
.. _file_ngind_kernel_render_quad.cc:

File quad.cc
============

|exhale_lsh| :ref:`Parent directory <dir_ngind_kernel_render>` (``ngind/kernel/render``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``ngind/kernel/render/quad.cc``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_ngind_kernel_render_quad.cc.rst





Includes
--------


- ``quad.h`` (:ref:`file_ngind_kernel_render_quad.h`)






Namespaces
----------


- :ref:`namespace_ngind`

