
.. _file_ngind_kernel_render_png_image.cc:

File png_image.cc
=================

|exhale_lsh| :ref:`Parent directory <dir_ngind_kernel_render>` (``ngind/kernel/render``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``ngind/kernel/render/png_image.cc``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_ngind_kernel_render_png_image.cc.rst





Includes
--------


- ``GL/glew.h``

- ``cstdio``

- ``iostream``

- ``png.h``

- ``png_image.h`` (:ref:`file_ngind_kernel_render_png_image.h`)






Namespaces
----------


- :ref:`namespace_ngind`

