
.. _file_ngind_kernel_render_shader.cc:

File shader.cc
==============

|exhale_lsh| :ref:`Parent directory <dir_ngind_kernel_render>` (``ngind/kernel/render``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``ngind/kernel/render/shader.cc``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_ngind_kernel_render_shader.cc.rst





Includes
--------


- ``filesystem/file.h`` (:ref:`file_ngind_kernel_filesystem_file.h`)

- ``shader.h`` (:ref:`file_ngind_kernel_render_shader.h`)






Namespaces
----------


- :ref:`namespace_ngind`

